[server:main]
use = egg:Paste#http
port = 5000

[pipeline:main]
pipeline = auth myapp

[filter:auth]
use = egg:afpy.ldap
section = afpy

# and if you dont want to use ~/.ldap.cfg
#file = %(here)s/ldap.cfg

[app:myapp]
use = egg:afpy.ldap#test
