.. afpy.ldap documentation master file, created by
   sphinx-quickstart on Fri Jul 24 22:55:04 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to afpy.ldap's documentation!
=====================================

.. include:: description.txt

Contents:

.. toctree::
   :maxdepth: 2

   connection
   node
   schema
   custom
   forms
   utils

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

