:mod:`afpy.ldap.schema` -- Mapping your ldap attributes to schema
=================================================================

.. automodule:: afpy.ldap.schema

Properties
----------

.. autoclass:: StringProperty

.. autoclass:: IntegerProperty

.. autoclass:: DateTimeProperty

.. autoclass:: DateProperty

.. autoclass:: ListProperty

.. autoclass:: SetProperty

.. autoclass:: SetOfNodesProperty

Attributes
----------

.. autoclass:: Attribute

.. autoclass:: ReadonlyAttribute

.. autoclass:: Dn
